SBT-raytracer 1.0

    camera {
      position =  (1.0, 0.0, -10.0);
      viewdir =  (0.0, 0.0, 1.0);
      updir =  (0.0, 1.0, 0.0);
      aspectratio =  1.0
    }
 
  ambient_light { color = (1.0, 1.0, .5) } 

  translate( 1, 1, 1,
    scale (.5*, .5*, .5*,
          sphere {
            material =  {
              ambient =   (0.0, 1.0, 1.0 );
              specular =  (1.0, 1.0, 0.0 );
              diffuse =  (0.4, 0.4, 0.0 );
              shininess =  64.0
            }
          }
        
      )
  )
