# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/ray.dir/RayTracer.cpp.o
 ../src/libs/json.hpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Box.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cone.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cylinder.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Sphere.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Square.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/trimesh.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/buffer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/JsonParser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Parser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Token.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Tokenizer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/kdTree.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/SceneObjects/Box.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Box.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Box.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
src/CMakeFiles/ray.dir/SceneObjects/Cone.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cone.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cone.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
src/CMakeFiles/ray.dir/SceneObjects/Cylinder.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cylinder.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cylinder.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
src/CMakeFiles/ray.dir/SceneObjects/Sphere.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Sphere.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Sphere.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
src/CMakeFiles/ray.dir/SceneObjects/Square.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Square.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Square.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
src/CMakeFiles/ray.dir/SceneObjects/trimesh.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/trimesh.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/trimesh.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/kdTree.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/fileio/bitmap.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/bitmap.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/bitmap.h
src/CMakeFiles/ray.dir/fileio/buffer.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/buffer.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/buffer.h
src/CMakeFiles/ray.dir/fileio/images.cc.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/bitmap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/images.cc
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/images.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/pngimage.h
src/CMakeFiles/ray.dir/fileio/pngimage.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/pngimage.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/pngimage.h
src/CMakeFiles/ray.dir/main.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/main.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CommandLineUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CubeMapChooser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/GraphicalUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceGLWindow.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingWindow.h
src/CMakeFiles/ray.dir/parser/JsonParser.cpp.o
 ../src/libs/json.hpp
 ../src/libs/tiny_obj_loader.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Box.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cone.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cylinder.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Sphere.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Square.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/trimesh.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/JsonParser.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/JsonParser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/kdTree.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/parser/Parser.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Box.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cone.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cylinder.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Sphere.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Square.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/trimesh.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/buffer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Parser.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Parser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Token.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Tokenizer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/kdTree.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/parser/ParserException.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/buffer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Token.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Tokenizer.h
src/CMakeFiles/ray.dir/parser/Token.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Token.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Token.h
src/CMakeFiles/ray.dir/parser/Tokenizer.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/buffer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/ParserException.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Token.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Tokenizer.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/parser/Tokenizer.h
src/CMakeFiles/ray.dir/scene/bbox.cc.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.cc
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
src/CMakeFiles/ray.dir/scene/camera.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/scene/cubeMap.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/scene/light.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/scene/material.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/images.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/scene/ray.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/scene/scene.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/kdTree.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/ui/CommandLineUI.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/images.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CommandLineUI.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CommandLineUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
src/CMakeFiles/ray.dir/ui/CubeMapChooser.cxx.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CubeMapChooser.cxx
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CubeMapChooser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/GraphicalUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceGLWindow.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingWindow.h
src/CMakeFiles/ray.dir/ui/GraphicalUI.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CubeMapChooser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/GraphicalUI.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/GraphicalUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceGLWindow.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingWindow.h
src/CMakeFiles/ray.dir/ui/ModelerCamera.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/ModelerCamera.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/ModelerCamera.h
src/CMakeFiles/ray.dir/ui/TraceGLWindow.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/fileio/bitmap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/CubeMapChooser.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/GraphicalUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceGLWindow.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceGLWindow.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingWindow.h
src/CMakeFiles/ray.dir/ui/TraceUI.cc.o
 ../src/libs/json.hpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.cc
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/win32/dirent.h
src/CMakeFiles/ray.dir/ui/debuggingView.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/RayTracer.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/cubeMap.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/ModelerCamera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.cpp
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.h
src/CMakeFiles/ray.dir/ui/debuggingWindow.cxx.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingView.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingWindow.cxx
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/debuggingWindow.h
src/CMakeFiles/ray.dir/ui/glObjects.cpp.o
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Box.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cone.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Cylinder.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Sphere.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/Square.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/SceneObjects/trimesh.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/bbox.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/camera.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/kdTree.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/light.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/material.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/ray.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/scene/scene.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/TraceUI.h
 /u/dyuan/Documents/Graphics/Ray Tracer I/ray/src/ui/glObjects.cpp
